{% load static %}

<IDOCTYPE html>
    <html lang="en">
    <head>
  
        <title>SignIn</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="">

        
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <img src="{%static 'images/logo.png' %}">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="">National Library </a>
      </li>
      
    </ul>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
          <a class="nav-link" href="{% url "signup"%}">Sign Up</a>
      </li>
    </ul>
  </div>
</nav>

<style>

  body {background-color: #89CFF0;
        background-image: url
        
        background-opacity: 0.0000001
  }

  {% comment %} body {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 100vh;
  }
  .showcase {
    background-image: url("{%static 'images/lib.png' %}");
    height: 400px;
    width: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.6;
  } {% endcomment %}
  
  
</style>
    </head>
     
    <body>
  
<body>
  <div class="auth">
      <div class="card">
          <div class="auth__header text-center">
             
              <h3>Account Login</h3>
          </div>
          <form action="" class="form auth__form" method="post">
              {% csrf_token %}
              <div class="form__field">
                  <label for="formInput#text">Username: </label>
                  <input class="input input--text" id="formInput#text" type="text" name="username" placeholder="Enter your username..." />
              </div>
              <div class="form__field">
                  <label for="formInput#password">Password: </label>
                  <input class="input input--password" id="formInput#passowrd" type="password" name="password" placeholder="••••••••" />
              </div>
              <div class="auth__actions">
                  <input class="btn btn--sub btn--lg" type="submit" value="Log In">
              </div>
          </form>
          <div class="auth__alternative">
            
              <a href="{% url 'signup' %}">Sign Up</a>
          </div>
      </div>
  </div>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </html>